<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url("insta.png");
			background-repeat: no-repeat;


		}
		.head{
			width: 30%;
			border: 2px solid black;
			margin-left: 50%;
			padding: 1%;

		}
		.phone{
			width: 50%;
			padding: 2%;
		}
		.enter{
			width: 50%;
			padding: 2%;
		}
		.btn{
			width: 30%;
			padding: 2%;		
			background-color: skyblue;
			
		}
		.log{
			
			color: blue;
			
		}
		.sign{
			color: blue;
		}
		.different{
			border: 1px solid black;
			margin-left: 50%;
			width: 30%;
			padding: 1%;
		}




		
	</style>
</head>
<body>
	<div class="head">
		<h1 align="center"><b>INSTAGRAM</b></h1>
		
			<p align="center"><input class="phone" type="text"placeholder="phone number,user name or email address"/></p>
			<p align="center"><input class="enter" type="text"placeholder="enter password"/></p>
			<p align="center"><button class="btn">log in</button></p>
			<p align="center">-----------OR-----------</p>
			<p align="center"class="log">log in with face book</p>
			<p align="center">for got password?</p>
			</div>
		<p class="different" align="center">Don't have an account?<span class="sign">Signup</span></p>


</body>
</html>